This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: yang.aux
The style file: plain.bst
Database file #1: ../../../bibtex/RFC/rfc.bib
Database file #2: ../../../bibtex/RFC/draft.bib
Database file #3: ../../../bibtex/W3C/w3c.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5356 characters,
and the built_in function-call counts, 2354 in all, are:
= -- 210
> -- 162
< -- 0
+ -- 64
- -- 56
* -- 151
:= -- 417
add.period$ -- 26
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 57
empty$ -- 170
format.name$ -- 56
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 45
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 40
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 87
