options {
  MULTI=true;
  NODE_DEFAULT_VOID=true;
  NODE_PREFIX="YANG_";
  NODE_PACKAGE="jyang";
  
} 

PARSER_BEGIN(yang)
package jyang;
public class yang {
}

PARSER_END(yang)

SKIP :
{
" "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
| <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}





TOKEN : 
{
<DECVALUE :  (["0"-"9"])+ | (["+","-"])? ("0x")  (["a"-"f", "A"-"F","0"-"9"])+ >
|
<NEGDECVALUE : "-" <DECVALUE>>
|
<#NONZERO : ["1"-"9"]>
|
<DQUOTE : "\"">
|
<SQUOTE : "'">
|
<DDOT : "..">
}
TOKEN : /* DATE */
{
<DATE : <FDIGIT>"-"<TDIGIT>"-"<TDIGIT>>
|
<FDIGIT: ["0"-"9"]["0"-"9"]["0"-"9"]["0"-"9"]>
|
<TDIGIT: ["0"-"9"]["0"-"9"]>
}

TOKEN :
{
<STRING: "\"" (~["\""])* "\""  | "\'" (~["\'"])* "\'">
}

TOKEN :
{
<FLOAT :
        (["+","-"])? (["0"-"9"])+ ("." (["0"-"9"])+)? (<EXPONENT>)?
  >
|
  < #EXPONENT: ["E", "e"] (["+","-"])? (["0"-"9"])+ >
}


TOKEN : /* KEYWORDS */ 
{
<anyxmlkeyword         : "anyxml">
|
<argumentkeyword       : "argument">
|
<augmentkeyword        : "augment">
|
<basekeyword           : "base">
|
<belongstokeyword     : "belongs-to">
|
<bitkeyword            : "bit">
|
<casekeyword           : "case">
|
<choicekeyword         : "choice">
|
<configkeyword         : "config">
|
<contactkeyword        : "contact">
|
<containerkeyword      : "container">
|
<defaultkeyword        : "default">
|
<descriptionkeyword    : "description">
|
<enumkeyword           : "enum">
|
<errorapptagkeyword  : "error-app-tag">
|
<errormessagekeyword  : "error-message">
|
<extensionkeyword      : "extension">
|
<deviationkeyword        : "deviation">
|
<deviatekeyword        : "deviate">
|
<featurekeyword        : "feature">
|
<groupingkeyword       : "grouping">
|
<identitykeyword        : "identity">
|
<iffeaturekeyword        : "if-feature">
|
<importkeyword         : "import">
|
<includekeyword        : "include">
|
<inputkeyword          : "input">
|
<keykeyword            : "key">
|
<leafkeyword           : "leaf">
|
<leaflistkeyword      : "leaf-list">
|
<lengthkeyword         : "length">
|
<listkeyword           : "list">
|
<mandatorykeyword      : "mandatory">
|
<maxelementskeyword   : "max-elements">
|
<minelementskeyword   : "min-elements">
|
<modulekeyword         : "module">
|
<mustkeyword           : "must">
|
<namespacekeyword      : "namespace">
|
<notificationkeyword   : "notification">
|
<orderedbykeyword     : "ordered-by">
|
<organizationkeyword   : "organization">
|
<outputkeyword         : "output">
|
<pathkeyword           : "path">
|
<patternkeyword        : "pattern">
|
<positionkeyword       : "position">
|
<prefixkeyword         : "prefix">
|
<presencekeyword       : "presence">
|
<rangekeyword          : "range">
|
<referencekeyword      : "reference">
|
<refinekeyword        : "refine">
|
<revisionkeyword       : "revision">
|
<rpckeyword            : "rpc">
|
<statuskeyword         : "status">
|
<submodulekeyword      : "submodule">
|
<typekeyword           : "type">
|
<typedefkeyword        : "typedef">
|
<uniquekeyword         : "unique">
|
<unitskeyword          : "units">
|
<useskeyword           : "uses">
|
<valuekeyword          : "value">
|
<whenkeyword           : "when">
|
<yangversionkeyword   : "yang-version">
|
<yinelementkeyword    : "yin-element">
|
<addkeyword        : "add">
|
<currentkeyword        : "current">
|
<deprecatedkeyword     : "deprecated">
|
<deletekeyword        : "delete">
|
<falsekeyword          : "false">
|
<minkeyword            : "min">
|
<maxkeyword            : "max">
|
<nankeyword            : "NaN">
|
<neginfkeyword         : "-INF">
|
<notsupportedkeyword        : "not-supported">
|
<obsoletekeyword       : "obsolete">
|
<posinfkeyword         : "INF">
|
<replacekeyword        : "replace">
|
<systemkeyword         : "system">
|
<thisvariablekeyword  : "$this">
|
<truekeyword           : "true">
|
<unboundedkeyword      : "unbounded">
|
<userkeyword           : "user">

}

TOKEN : /* IDENTIFIERS */
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>|"-"|".")* >
|
  < #LETTER: ["_","a"-"z","A"-"Z"] >
|
 < #DIGIT: ["0"-"9"]>
}





YANG_Specification Start(): 
{
YANG_Specification n = null;
}
{
	(LOOKAHEAD(2)
	n = module() 
	| 
	n = submodule()
	)
		{
		return n;
		}
}

YANG_Specification module() #Module	:
{Token t;
Node n=null;
YANG_Header h = null;
YANG_Linkage l = null;
YANG_Meta m = null;
YANG_Revision r = null;
YANG_Body b = null;
YANG_Unknown un = null;
}                
{
 	<modulekeyword>  t = <IDENTIFIER>  
		{
		jjtThis.setName(t.image);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		}
                "{"   (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		(
		h = moduleheaderstmts()
		
			{
			  jjtThis.addHeader(h);
			}
		)+
                (
		l = linkagestmts()
			{
			jjtThis.addLinkage(l);
			}

		)*
                (
		m = metastmts()
			{
			   jjtThis.addMeta(m);
			}
		)*
		(
                r = revisionstmt()
			{
			jjtThis.addRevision(r);
			}
		)*
		(
                b = bodystmts()
			{
			jjtThis.addBody(b);
			}
		)*
                "}" 
			{
			return jjtThis;
			}
}

YANG_Specification submodule()      #SubModule        : 
{
YANG_Header sh = null;
YANG_Linkage l = null;
YANG_Meta s = null;
YANG_Revision r = null;
YANG_Body b = null;
YANG_Unknown un = null;
Token t;
}
{
	<submodulekeyword>  t = <IDENTIFIER> 
		{
		jjtThis.setSubModule(t.image);
		}
	"{" (LOOKAHEAD(2)un = unknownstatement() {jjtThis.addUnknown(un);})*
 	(
	sh = submoduleheaderstmts()
		{
		jjtThis.addHeader(sh);
		}
	)+
	(
	l = linkagestmts()
		{
		jjtThis.addLinkage(l);
		}
	)*
	(
	s = metastmts()
		{
		jjtThis.addMeta(s);
		}
	)*
	(
	r = revisionstmt()
		{
		jjtThis.addRevision(r);
		}
	)*
	(
	b = bodystmts()
		{
		jjtThis.addBody(b);
		}
	)*
	"}" 
		{
		return jjtThis;
		}
}


YANG_Header moduleheaderstmts() :
{
YANG_Header h = null;
YANG_Unknown un = null;
}
{
	(
	h = yangversionstmt() (LOOKAHEAD(2) un = unknownstatement() {h.addUnknown(un);})*
	|
        h = namespacestmt() (LOOKAHEAD(2) un = unknownstatement() {h.addUnknown(un);})*
	|
        h = prefixstmt() (LOOKAHEAD(2) un = unknownstatement() {h.addUnknown(un);})*
	)
		{
		return (YANG_Header)h;
		}
}
	


YANG_Header submoduleheaderstmts() : // these stmts can appear in any order
{
YANG_Header h = null;
YANG_Unknown un = null;
}
{
	(
	h = belongstostmt() (LOOKAHEAD(2) un = unknownstatement() {h.addUnknown(un);})*
	|
	h = yangversionstmt() (LOOKAHEAD(2) un = unknownstatement() {h.addUnknown(un);})*
	)
		{
		return (YANG_Header)h;
		}
}

YANG_Meta metastmts()        : // these stmts can appear in any order
{
YANG_Meta n = null;
YANG_Unknown un = null;
}
{
	(
        n = organizationstmt() (LOOKAHEAD(2) un = unknownstatement() {n.addUnknown(un);})*
	|
        n = contactstmt() (LOOKAHEAD(2) un = unknownstatement() {n.addUnknown(un);})*
	|
        n = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {n.addUnknown(un);})*
	|
        n = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {n.addUnknown(un);})*
	)
		{
		return (YANG_Meta) n;
		}
}

YANG_Linkage linkagestmts()     :

{
Node n = null;
YANG_Unknown un = null;
}
{
 // these stmts can appear in any order
	(
	n = importstmt() (LOOKAHEAD(2) un = unknownstatement() {n.addUnknown(un);})*
	|
	n = includestmt() (LOOKAHEAD(2) un = unknownstatement() {n.addUnknown(un);})*
	)
		{
		return (YANG_Linkage) n;
		}
}


YANG_Body bodystmts ()           : 
{
YANG_Body b = null;
YANG_Unknown un = null;
}
{
	(
	  (
	    b = extensionstmt() 
 	    |
            b = typedefstmt() 
	    |
            b = groupingstmt()
	    |
            b = datadefstmt()
	    |
	    b = augmentstmt() 
	    |
            b = rpcstmt() 
	    |
            b = notificationstmt()
	  ) (LOOKAHEAD(2) un = unknownstatement() {b.addUnknown(un);})*
	)
		{
		return b;
		}
}

YANG_DataDef datadefstmt()      : 
{
YANG_DataDef d = null;}
{
	(
	d = containerstmt() 
	|
	d = leafstmt() 
	|
	d = leafliststmt() 
	|
	d = liststmt() 
	|
	d = choicestmt() 
	|
	d = anyxmlstmt() 
	|
	d = usesstmt() 
	)
		{
		return d;
		}
}

YANG_CaseDef casedatadefstmt()   : 
{
YANG_CaseDef d = null;}
{
	(
	d = containerstmt() 
	|
        d = leafstmt() 
	|
        d = leafliststmt() 
	|
        d = liststmt() 
	|
        d = anyxmlstmt() 
	|
        d = usesstmt() 
	)
		{
		return d;
		}
}

YANG_YangVersion yangversionstmt()    #YangVersion  :
{
Token t;
YANG_Unknown un = null;
}
{
	// the digit must be 1
	<yangversionkeyword>  t=<DECVALUE>  (";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
                                                                                                        
		{
		jjtThis.setVersion(t.image);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
}

YANG_Import importstmt()      #Import      : 
{
Token t;
YANG_Prefix n = null;
String i;
YANG_Unknown un = null;
}
{
	t = <importkeyword>  i = identifierstr() 
		{
		jjtThis.setIdentifier(i);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		}
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
           n = prefixstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
        "}"
		{
		 jjtThis.setPrefix(n);
		 return jjtThis;
		}	
}
YANG_Include includestmt()       #Include    : 
{
Token t;
String i;
YANG_Unknown un = null;
}
{
	t = <includekeyword>  i = identifierstr()
        (";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setIdentifier(i);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
}

YANG_NameSpace namespacestmt()   #NameSpace      : 
{
String uri;
Token t;
YANG_Unknown un = null;
}
{
	t = <namespacekeyword>  uri = uristr()  
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		
		{
		jjtThis.setNameSpace(uri);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
		
}

String uristr()                : 
{
String s;
}
{
			//< a sring which matches the rule
                        //   URI in RFC 3986 >
	s = string()
		
		{
		return s;
		}
}

YANG_Prefix prefixstmt()   #Prefix         : 
{
String s;
Token t;
YANG_Unknown un = null;
}
{
	t = <prefixkeyword>  s = string() /*prefixstr()*/  
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")

		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setPrefix(s);
		return jjtThis;
		}	
}

YANG_Belong belongstostmt()       #Belong : 
{
Token t;
String b = null;
YANG_Prefix p = null;
YANG_Unknown un = null;
}
{
	t = <belongstokeyword>  b = identifierstr() 
		"{" 
		(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		p = prefixstmt()
		(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setBelong(b);
		jjtThis.setPrefix(p);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
}

YANG_Organization organizationstmt()     #Organization : 
{
Token t;
String s;
YANG_Unknown un = null;
}
{
	t = <organizationkeyword> s =  string()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setOrganization(s);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
		
}

YANG_Contact contactstmt()         #Contact  : 
{
Token t;
String c;
YANG_Unknown un = null;
}
{
	t = <contactkeyword>  c = string()  
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setContact(c);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
}

YANG_Description descriptionstmt()     #Description  : 
{
Token t;
String d;
YANG_Unknown un = null;
}
{
	t = <descriptionkeyword>  d = string() 
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setDescription(d);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
}

YANG_Reference referencestmt()     #Reference    : 
{
Token t;
String r;
YANG_Unknown un = null;
}
{
	t = <referencekeyword>  r = string() 
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setReference(r);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
}

YANG_Units unitsstmt()      #Units       : 
{
Token t;
String u = null;
YANG_Unknown un = null;
}
{
	t = <unitskeyword>  u = string()  
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setUnits(u);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);

		return jjtThis;
		}
}

YANG_Revision revisionstmt()    #Revision      : 

{
Token t;
YANG_Description d = null;
String da = null;
YANG_Unknown un = null;}
{
	t = <revisionkeyword>  da = dateexprstr() 
		{
		jjtThis.setDate(da);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		}
        (
	";" 
	|
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
         [d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*]
        "}"
		{
		if(d != null)
			jjtThis.setDescription(d);
		}
	)
		{
		return jjtThis;
		}
}

YANG_Extension extensionstmt()  #Extension  :

{
Token t;
String s = null;
YANG_Argument a = null;
YANG_Status st = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
}
{
	t = <extensionkeyword>  s = identifierstr() 
		{
		jjtThis.setExtension(s);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		}
        (
	  ";" 
	 |
          "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	  (
	   //extensionAnyOrder()
	    a = argumentstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*   
		{
		jjtThis.setArgument(a);
		}
	    |
            st = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setStatus(st);
		}    
	    |
            d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		}
	    |
            r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	  )*
	  "}"

	)
		{
		 return  jjtThis;
		}
}

YANG_Argument argumentstmt()      #Argument    : 
{
YANG_Yin y = null;
String i = null;
YANG_Unknown un = null;
}
{
	<argumentkeyword>  i = identifierstr() 
		{
		jjtThis.setArgument(i);
		}
        (
	 ";" 
	|
 	 "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
             [
		y = yinelementstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
			{
			jjtThis.setYin(y);
			}
	     ]
         "}"
	)
		{
		return jjtThis;
		}
}

YANG_Yin yinelementstmt()     #Yin  : 
{
Token t;
String y = null;
YANG_Unknown un = null;
}
{
	t = <yinelementkeyword>  y = yinelementargstr()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setYin(y);
		return jjtThis;
		}
}

String yinelementargstr()    : 

{
String y = null;
}
{
			//< a string which matches the rule
                        //   yinelementarg >
	(
	LOOKAHEAD(2) y = yinelementarg() 
	| 
	y = string()
	)
		{
		return y;
		}
}

String yinelementarg()        : 
{Token t;}
{
	(
	t = <truekeyword> 
	| 
	t = <falsekeyword>
	)
		{
		return t.image;
		}
}

YANG_Identity identitystmt()	#Identity	:
{
Token t;
String i = null;
}
{
	t = <identitykeyword> i = identifierstr()	
	
}

YANG_TypeDef typedefstmt()     #TypeDef      : 
{
Token t;
String i = null;
YANG_Type ty = null;
YANG_Units u = null;
YANG_Default df = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
}
{
	t = <typedefkeyword>  i = identifierstr() 
		{
		jjtThis.setTypedef(i);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		}
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
        (
	 ty = typestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		 jjtThis.setType(ty);
		}
	|
         u = unitsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setUnits(u);
		}  
	|
         df = defaultstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*  
		{
		jjtThis.setDefault(df);
		}
	|
         s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setStatus(s);
		}  
	|
         d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		} 
	|
         r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*

	)*
        "}"
		{
		return jjtThis;
		}
}


YANG_Type typestmt()      #Type        : 
{
Token t;
String i = null;
YANG_Enum e = null;
YANG_KeyRefSpecification k = null;
YANG_BitSpecification b = null;
YANG_UnionSpecification u = null;
YANG_NumericalRestriction n = null;
YANG_StringRestriction s = null;
YANG_Unknown un = null;
}
{
		
	t = <typekeyword>  i = identifierrefstr()
		{
		jjtThis.setType(i);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		} 
        ( 
	 ";" 
	|
          "{"  (LOOKAHEAD(2) un = unknownstatement(){jjtThis.addUnknown(un);})*
          ( 
             (
		  LOOKAHEAD(2) e = enumspecification()
			{
			jjtThis.addEnum(e);
			}
	     )+ 
	   |
	   k = keyrefspecification() 
		{
		jjtThis.setKeyRef(k);
		}
	   |
	   b = bitsspecification() 
		{
		jjtThis.setBitSpec(b);
		}
	   |
          u = unionspecification()
		{
		jjtThis.setUnionSpec(u);
		}
	   |
	   n = numericalrestrictions() 
		{
		jjtThis.setNumRest(n);
		}
	   |
           s = stringrestrictions()
		{
		jjtThis.setStringRest(s);
		}
          )
          (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
          "}" 
	)
		{jjtThis.checkTypeSyntax();
		return jjtThis;
		}
		
}

YANG_NumericalRestriction numericalrestrictions() : 
{
YANG_Range r = null;
YANG_Unknown un = null;}
{
	r = rangestmt() (LOOKAHEAD(2) un = unknownstatement() {r.addUnknown(un);})*
		{
		return r;
		}
}

YANG_Range rangestmt()       #Range      : 
{
String r = null;
YANG_ErrorMessage errmess = null;
YANG_ErrorAppt eat = null;
YANG_Description d = null;
YANG_Reference re = null;
YANG_Unknown un = null;
Token rt;
}
{
	rt = <rangekeyword>  r = rangeexprstr() 
		{
		jjtThis.setLine(rt.beginLine);
		jjtThis.setCol(rt.beginColumn);
		jjtThis.setRange(r);
		}
        (
	";" 
	|
        "{" 
	(LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(rangeAnyOrder())*
	(
         errmess = errormessagestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setErrMess(errmess);
		}
	|
         eat = errorapptagstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setErrAppTag(eat);
		}
	|
         d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setDescription(d);
		}
	|
         re = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(re);
		}
	)*
	"}"
	)
		{
		return jjtThis;
		}
}

YANG_StringRestriction stringrestrictions()     #StringRestriction :
 // these stmts can appear in any order
{
YANG_Length l = null;
YANG_Pattern p = null;
YANG_Unknown un = null;
}
{
(	
	LOOKAHEAD(3)
	(
	l = lengthstmt()(LOOKAHEAD(2) un = unknownstatement(){jjtThis.addUnknown(un);})*
		{
		jjtThis.setLine(l.getLine());
		jjtThis.setCol(l.getCol());
		jjtThis.setLength(l);
		}
	//[LOOKAHEAD(2)
       	 (LOOKAHEAD(3)
	  p = patternstmt() (LOOKAHEAD(2) un =  unknownstatement(){jjtThis.addUnknown(un);})*
		{
		jjtThis.setLine(p.getLine());
		jjtThis.setCol(p.getCol());
		jjtThis.addPattern(p);
		}
	 )*

	//]
	)
	|
	
	(
	(LOOKAHEAD(3)
        p = patternstmt() (LOOKAHEAD(2) un =  unknownstatement(){jjtThis.addUnknown(un);})*
		{
		jjtThis.setLine(p.getLine());
		jjtThis.setCol(p.getCol());
		jjtThis.addPattern(p);
		}
	)*
	[LOOKAHEAD(3)
        l = lengthstmt()(LOOKAHEAD(2) un = unknownstatement(){jjtThis.addUnknown(un);})*
		{
		jjtThis.setLine(l.getLine());
		jjtThis.setCol(l.getCol());
		jjtThis.setLength(l);
		}
	]
	)
	
	)
		{
		return jjtThis;
		}

}

YANG_Length lengthstmt()     #Length       : 
{
String l = null;
YANG_ErrorMessage em = null;
YANG_ErrorAppt eat = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
Token lk;
}
{
	lk = <lengthkeyword>  l = lengthexprstr() 
		{
		jjtThis.setLine(lk.beginLine);
		jjtThis.setCol(lk.beginColumn);
		jjtThis.setLength(l);
		}
        (
	";" 
	|
        "{" (LOOKAHEAD(2) un = unknownstatement(){jjtThis.addUnknown(un);})*
	//(lengthAnyOrder())*
	(
         em = errormessagestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setErrMess(em);
		}
	|
         eat = errorapptagstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*  
		{
		jjtThis.setErrAppTag(eat);
		}
	|
         d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*  
		{
		jjtThis.setDescription(d);
		}
	|
         r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	)*
	"}"
	)
		{
		return jjtThis;
		}
}

YANG_Pattern patternstmt()     #Pattern      : 
{
String p = null;
YANG_ErrorMessage em = null;
YANG_ErrorAppt eat = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
Token pt;
}
{
	pt = <patternkeyword>  p = string() 
		{
		jjtThis.setLine(pt.beginLine);
		jjtThis.setCol(pt.beginColumn);
		jjtThis.setPattern(p);
		}
        (
	";" 
	|
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(patternAnyOrder())*
	(
        em = errormessagestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setErrMess(em);
		}
	|
        eat = errorapptagstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setErrAppTag(eat);
		}
	|
        d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setDescription(d);
		}
	|
        r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	)*
	"}"
	)
		{
		return jjtThis;
		}
}


YANG_Default defaultstmt()      #Default     : 
{
Token t;
String d = null;
YANG_Unknown un = null;
}
{
	t = <defaultkeyword>  d = string() 
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setDefault(d);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
}

YANG_Enum enumspecification()     : 
{
YANG_Enum e = null;
YANG_Unknown un = null;
}
{			
	(
	e = enumstmt() (LOOKAHEAD(2) un = unknownstatement(){e.addUnknown(un);})*
	)
		{
		return e;
		}
}

YANG_Enum enumstmt()       #Enum       : 
{
String e = null;
YANG_Value v = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
}
{
	<enumkeyword>  e = identifierstr() 
		{
		jjtThis.setEnum(e);
		}
        (
	";" 
	|
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	 (
	  v = valuestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setValue(v);
		}
	  |
          s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setStatus(s);
		}
	  |
          d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setDescription(d);
		}
	  |
          r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	  )*
	  "}"
	)
		{
		return jjtThis;
		}
}

YANG_KeyRefSpecification keyrefspecification()   : 
{
YANG_Path p = null;
YANG_Unknown un = null;}
{
	p = pathstmt() (LOOKAHEAD(2) un = unknownstatement() {p.addUnknown(un);})*
		{
		return (YANG_KeyRefSpecification) p;
		}	
}

YANG_Path pathstmt()   #Path           : 
{
String p = null;
YANG_Unknown un = null;
}
{
	<pathkeyword>  p = pathargstr()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setPath(p);
		return jjtThis;
		}
}

YANG_UnionSpecification unionspecification()   #UnionSpecification :
{
YANG_Type t = null;
YANG_Unknown un = null;
}
{
	(LOOKAHEAD(2)
	 t = typestmt() 
	 (LOOKAHEAD(2) un = unknownstatement(){jjtThis.addUnknown(un);})*
		{
		jjtThis.addType(t);
		}
	)+
		{
		return jjtThis;
		}
}

YANG_BitSpecification bitsspecification()    #BitSpecification: 
{
YANG_Bit b = null;
YANG_Unknown un = null;}
{
	(LOOKAHEAD(2)
	b = bitstmt() 
		{
		jjtThis.addBit(b);
		}
	( 
	 LOOKAHEAD(2) un = unknownstatement(){jjtThis.addUnknown(un);})*
	)+
		{
		return jjtThis;
		}
}

YANG_Bit bitstmt()     #Bit          : 
{
String i = null;
YANG_Position p = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
}
{
	<bitkeyword>  i = identifierstr() 
		{
		jjtThis.setBit(i);
		}
	(
	";"
	|
	
	"{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//bitAnyOrder())*
	(
         p = positionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setPosition(p);
		} 
	|
         s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*  
		{
		jjtThis.setStatus(s);
		} 
	|
         d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		}
	|
         r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	)*
	"}" 
	)
		{
		return jjtThis;
		}
//"}"
}

YANG_Position positionstmt()     #Position     : 
{
String p = null;
YANG_Unknown un = null;
}
{
	<positionkeyword>  p = positionvaluestr() 
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setPosition(p);
		return jjtThis;
		}
}

String positionvaluestr()     :
{
String p = null;
}
{
	// < a string which matches the rule
        //  positionvalue >
	(
	LOOKAHEAD(2) p = positionvalue() 
	| 
	p = string()
	)
		{
		return p;
		}
}

String positionvalue()         : 
{
String p = null;
}
{
	p = nonnegativedecimalvalue()
		{
		return p;
		}
}

YANG_Status statusstmt()        #Status    : 
{
Token t;
String s = null;
YANG_Unknown un = null;
}
{
	t = <statuskeyword>  s = statusargstr()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setStatus(s);
		return jjtThis;
		}
}

String statusargstr()         : 
{
String s = null;
}
{
	//< a string which matches the rule
        //  statusarg >
	(
	LOOKAHEAD(2) s = statusarg() 
	| 
	s = string()
	)
		{
		return s;
		}
}

String statusarg()             : 
{Token t;}
{
	(
	t = <currentkeyword> 
	|
        t = <obsoletekeyword> 
	|
        t = <deprecatedkeyword>
	)
		{
		return t.image;
		}
}


YANG_Config configstmt()      #Config      : 
{
Token t;
String c = null;
YANG_Unknown un = null;
}
{
	t = <configkeyword> c = configargstr() 
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setConfig(c);
		return jjtThis;
		}
}

String configargstr()         : 
{
String c = null;
}
{
	//	< a string which matches the rule
	//           configarg >
	(
	LOOKAHEAD(2) c = configarg() 
	| 
	c = string()
	)
		{
		return c;
		}
}

String configarg()             : 
{
Token t;
}
{
	(
	t = <truekeyword> 
	| 
	t = <falsekeyword>
	)
	{
	return t.image;
	}
}

YANG_Mandatory mandatorystmt()     #Mandatory    : 
{
Token t;
String m = null;
YANG_Unknown un = null;
}
{
	t = <mandatorykeyword> 
	m = mandatoryargstr()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setMandatory(m);
		return jjtThis;
		}
}

String mandatoryargstr()      : 
{String m = null;}
{
	//< a string which matches the rule
	//   mandatoryarg >
	m = mandatoryarg()
		{
		return m;
		}
}

String mandatoryarg()          : 
{Token t;}
{
	(
	t = <truekeyword> 
	|  
	t = <falsekeyword>
	)
		{
		return t.image;
		}
}

YANG_Presence presencestmt()      #Presence    : 
{
Token t;
String p = null;
YANG_Unknown un = null;
}
{
	t = <presencekeyword>  p = string()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setPresence(p);
		return jjtThis;
		}
}

YANG_OrderedBy orderedbystmt()     #OrderedBy   : 
{
Token t;
String o = null;
YANG_Unknown un = null;
}
{
	t = <orderedbykeyword> o = orderedbyargstr()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setOrderedBy(o);
		return jjtThis;
		}
}

String orderedbyargstr()     : 
{
String o = null;
}
{
		//	< a string which matches the rule
                //           orderedbyarg >
	o = orderedbyarg()
		{
		return o;
		}
}

String orderedbyarg()         : 
{
Token t;
}
{
	(
	t = <userkeyword> 
	| 
	t = <systemkeyword>
	)
		{
		return t.image;
		}
}

YANG_Must muststmt()        #Must      : 
{
Token must;
String m = null;
YANG_ErrorMessage em = null;
YANG_ErrorAppt ea = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
}
{
	must = <mustkeyword>  m = string() 
			{
			jjtThis.setLine(must.beginLine);
			jjtThis.setCol(must.beginColumn);
			jjtThis.setMust(m);
			}
	(
	 ";" 
	|
	 "{" 
		(LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		//(mustAnyOrder())*
		(
		 em = errormessagestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
			{
			jjtThis.setErrMess(em);
			}
		 |
		 ea = errorapptagstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setErrAppTag(ea);
			}
		 |
 		 d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setDescription(d);
			}
		 |
		 r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
			{
			jjtThis.setReference(r);
			}
		)*
	 "}"
	)
		{
		return jjtThis;
		}
}

YANG_ErrorMessage errormessagestmt()   #ErrorMessage : 
{
Token t;
String e = null;
YANG_Unknown un = null;
}
{
	t = <errormessagekeyword>  e = string()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setErrorMessage(e);
		return jjtThis;
		}
}

YANG_ErrorAppt errorapptagstmt()    #ErrorAppt : 
{
Token t;
String e = null;
YANG_Unknown un = null;
}
{
	t = <errorapptagkeyword>  e = string() 
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setErrorAppt(e);
		return jjtThis;
		}
}

YANG_MinElement minelementsstmt()    #MinElement  : 
{
Token t;
String m = null;
YANG_Unknown un = null;
}
{
	t = <minelementskeyword> m = minvaluestr() 
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
//;
		{
		jjtThis.setMinElement(m);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
}

String minvaluestr()          : 
{
String m = null;
}
{
		//	< a string which matches the rule
                  //         minvalue >
	m = minvalue()
		{
		return m;
		}
}

String minvalue()              : 
{
String m = null;
}
{
	m = nonnegativedecimalvalue()
		{
		return m;
		}
}

YANG_MaxElement maxelementsstmt()   #MaxElement   : 
{
Token t;
String m= null;
YANG_Unknown un = null;
}
{
	t = <maxelementskeyword> m = maxvaluestr() 
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")

//;
		{
		jjtThis.setMaxElement(m);
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		return jjtThis;
		}
}

String maxvaluestr()          : 
{
String m = null;
}
{
		//	< a string which matches the rule
                //           maxvalue >
	m = maxvalue()
		{
		return m;
		}
}

String maxvalue()              : 
{
Token t;
String p = null;
}
{
	 t = <unboundedkeyword> 
		{
		return t.image;
		}
	| 
	 p = positivedecimalvalue()
		{
		return p;
		}
}

YANG_Value valuestmt()      #Value       : 
{
String d = null;
YANG_Unknown un = null;
}
{
	<valuekeyword>  d = decimalvalue()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setValue(d);
		return jjtThis;
		}
}

YANG_Body groupingstmt()     #Grouping     : 
{
Token to;
String i = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_TypeDef t = null;
YANG_Body g = null;
YANG_DataDef dd = null;
YANG_Unknown un = null;
}
{
	to = <groupingkeyword>  i = identifierstr() 
			{
			 jjtThis.setLine(to.beginLine);
			 jjtThis.setCol(to.beginColumn);
			 jjtThis.setGrouping(i);
			}
        (
	 ";" 
	 |
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	 //(groupAnyOrder())*
	 (
           s =  statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setStatus(s);
			}
	 |
          d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setDescription(d);
			}
	 |
          r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setReference(r);
			}
	 |
          (LOOKAHEAD(2)
		(
		 t = typedefstmt() 
			{
			jjtThis.addTypeDef(t);
			}
		 |
                 g = groupingstmt()
			{
			if(g instanceof YANG_Grouping)
				jjtThis.addGrouping((YANG_Grouping)g );
			}
		) (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	   )+ 
	 |
          dd = datadefstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
			{
			jjtThis.addDataDef(dd);
			}
	 )*
	 "}"
	)
			{
			return jjtThis;
			}
}

YANG_Container containerstmt()     #Container    : 
{
Token to;
String i = null;
YANG_Must m = null;
YANG_Presence p = null;
YANG_Config c = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_TypeDef t = null;
YANG_Body g = null;
YANG_DataDef da = null;
YANG_Unknown un = null;
}
{
	to = <containerkeyword>  i = identifierstr() 
			{
			jjtThis.setLine(to.beginLine);
			jjtThis.setCol(to.beginColumn);
			jjtThis.setContainer(i);
			}
	(
	 ";" 
	|
	 "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
	 //(containerAnyOrder())*
	  (
		m = muststmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.addMust(m);
			}
		|
		p = presencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setPresence(p);
			}
		|
		c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setConfig(c);
			}  
		|
 		s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*   
			{
			jjtThis.setStatus(s);
			}
		|
		d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setDescription(d);
			}
		|
		r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setReference(r);
			}
		|
 		(LOOKAHEAD(2) 
			(
			 t = typedefstmt() 
				{
				jjtThis.addTypeDef(t);
				}
			 |
 			 g = groupingstmt()
				{
				jjtThis.addGrouping((YANG_Grouping)g);
				}
			) (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		 )+
		|
 		da = datadefstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
			{
			jjtThis.addDataDef(da);
			}
	   )*
	 "}"
	)
			{
			return jjtThis;
			}
}

YANG_Leaf leafstmt()          #Leaf    : 
{
Token leaf;
String i = null;
YANG_Type t = null;
YANG_Units u = null;
YANG_Must m = null;
YANG_Default d = null;
YANG_Config c = null;
YANG_Mandatory ma = null;
YANG_Status s = null;
YANG_Description de = null;
YANG_Reference r = null;
YANG_Unknown un = null;
}
{
	leaf = <leafkeyword>  i = identifierstr() 
			{
			jjtThis.setLine(leaf.beginLine);
			jjtThis.setCol(leaf.beginColumn);
			jjtThis.setLeaf(i);
			}
	"{" 
		(LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		//(leafAnyOrder())*
		(
		t = typestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setType(t);
			}
		|
		u = unitsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 	
			{
			jjtThis.setUnits(u);
			}
		|
		
 		 m = muststmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.addMust(m);
			}
		
		|
		d = defaultstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setDefault(d);
			}
		|
 		c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setConfig(c);
			}
		|
		ma = mandatorystmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setMandatory(ma);
			}
		|
		s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setStatus(s);
			}
		|
		de = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
			{
			jjtThis.setDescription(de);
			}
		|
		r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
			{
			jjtThis.setReference(r);
			}
		)*
	"}"
			{
			return jjtThis;
			}
}

YANG_LeafList leafliststmt()    #LeafList     : 
{
Token leaflist;
String i = null;
YANG_Type t = null;
YANG_Units u = null;
YANG_Must mu = null;
YANG_Config c = null;
YANG_MinElement mi = null;
YANG_MaxElement ma = null;
YANG_OrderedBy o = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
}
{
	leaflist = <leaflistkeyword>  i = identifierstr() 
		{
		jjtThis.setLine(leaflist.beginLine);
		jjtThis.setCol(leaflist.beginColumn);
		jjtThis.setLeafList(i);
		}
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
        // these stmts can appear in any order
	(
         t = typestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setType(t);
		}
	|
         u = unitsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setUnits(u);
		}
	|
         mu = muststmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.addMust(mu);
		}
	|
         c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setConfig(c);
		}
	|
         mi = minelementsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setMinElement(mi);
		}
	|
         ma = maxelementsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setMaxElement(ma);
		}
	|
         o = orderedbystmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setOrderedBy(o);
		}
	|
         s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setStatus(s);
		}
	|
         d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		}
	|
         r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	)*
	"}"
		{
		return jjtThis;
		}
}

YANG_List liststmt()        #List      : 
{
Token list;
String i = null;
YANG_Must m = null;
YANG_Key k = null;
YANG_Unique u = null;
YANG_Config c = null;
YANG_MinElement mi = null;
YANG_MaxElement ma = null;
YANG_OrderedBy o = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_TypeDef t = null;
YANG_Body g = null;
YANG_DataDef dd = null;
YANG_Unknown un = null;
}
{
	list = <listkeyword>  i = identifierstr() 
		{
		jjtThis.setLine(list.beginLine);
		jjtThis.setCol(list.beginColumn);
		jjtThis.setList(i);
		}
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	
	(
         m = muststmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.addMust(m);
		}
	|
         k = keystmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*    
		{
		jjtThis.setKey(k);
		}
	|
         u = uniquestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addUnique(u);
		}
	|
         c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*  
		{
		jjtThis.setConfig(c);
		}
	|
         mi = minelementsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setMinElement(mi);
		}
	|
         ma = maxelementsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setMaxElement(ma);
		}
	|
         o = orderedbystmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setOrderedBy(o);
		}
	|
         s= statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setStatus(s);
		}
	|
         d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		}
	|
         r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	|
        t = typedefstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addTypeDef(t);
		}
	|
        g = groupingstmt()(LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addGrouping((YANG_Grouping)g);
		}
	|
         dd = datadefstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addDataDef(dd);
		}
	)*
	"}"
		{
		return jjtThis;
		}
}

YANG_Key keystmt()     #Key          : 
{
Token key;
String k = null;
YANG_Unknown un = null;
}
{
	key = <keykeyword>  k = keyargstr()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(key.beginLine);
		jjtThis.setCol(key.beginColumn);
		jjtThis.setKey(k);
		return jjtThis;
		}
}

String keyargstr()            : 
{
String k = null;
}
{
	//< a string which matches the rule
        //   keyarg >
	LOOKAHEAD(2) k = keyarg() 
		{
		return k;
		}
	| 
	k = string()
		{
		return k;
		}
}

String keyarg()                : 
{
Token t;
String k = new String();
}
{
	(
	t = <IDENTIFIER>
		{
		k += t.image + " ";
		}
	)+
		{
		return k;
		}
}

YANG_Unique uniquestmt()     #Unique       : 
{
Token unique;
String u = null;
YANG_Unknown un = null;
}
{
	unique = <uniquekeyword>  u = uniqueargstr()
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(unique.beginLine);
		jjtThis.setCol(unique.beginColumn);
		jjtThis.setUnique(u);
		return jjtThis;
		}
}

String uniqueargstr()         : 
{
String u = null;
}
{
	//	< a string which matches the rule
        //           uniquearg >
	 LOOKAHEAD(2) u = uniquearg() 
		{
		return u;
		}
	| 
	u = string()
		{
		return u;
		}
}

String uniquearg()             : 
{
String d = null,u = new String();
}
{
	( 
	d = descendantschemanodeid()
		{
		u = d;
		}
	)
		{
		return u;
		}
}

 YANG_Choice choicestmt()    #Choice        : 
{
Token choice;
String i = null;
YANG_Default d = null;
YANG_Config cf = null;
YANG_Mandatory m = null;
YANG_Status s = null;
YANG_Description de = null;
YANG_Reference r = null;
YANG_ShortCase sc = null;
YANG_Case c = null;
YANG_Unknown un = null;
}
{
	choice = <choicekeyword>  i = identifierstr() 
		{
		jjtThis.setLine(choice.beginLine);
		jjtThis.setCol(choice.beginColumn);
		jjtThis.setChoice(i);
		}
        (
	 ";" 
	|
	 "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	  (

            d = defaultstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setDefault(d);
		}
	  |
	    cf = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setConfig(cf);
		}
	  |
            m = mandatorystmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setMandatory(m);
		}
	  |
            s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setStatus(s);
		}
	  |
            de = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(de);
		}
	  |
            r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	  |
            (
		sc =  shortcasestmt() 
			{
			jjtThis.addShortCase(sc);
			}
		| 
		 c = casestmt()
			{
			jjtThis.addCase(c);
			}
	    ) (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	  )*
	 "}"
	)
		{
		return jjtThis;
		}
}

YANG_ShortCase shortcasestmt()      : 
{
YANG_ShortCase d = null;
}
{
	(
	d = containerstmt() 
	|
        d = leafstmt()
	|
        d = leafliststmt() 
	|
        d = liststmt()
	|
        d = anyxmlstmt()
	)
		{
		return d;
		}
}


YANG_Case casestmt()      #Case        : 
{
Token tcase;
String i = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_CaseDef c = null;
YANG_Unknown un = null;}
{
	tcase = <casekeyword>  i = identifierstr() 
		{
		jjtThis.setLine(tcase.beginLine);
		jjtThis.setCol(tcase.beginColumn);
		jjtThis.setCase(i);
		}
        (
	 ";" 
	|
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(caseAnyOrder())*
	 (
            s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setStatus(s);
		}
	  |
            d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setDescription(d);
		}
	  |
            r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setReference(r);
		}
	  |
            c = casedatadefstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.addCaseDef(c);
		}
	 )*
	 "}"
	)
		{
		return jjtThis;
		}
}

YANG_AnyXml anyxmlstmt()      #AnyXml      : 
{
Token any;
String i = null;
YANG_Config c = null;
YANG_Mandatory m = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
}
{
	any = <anyxmlkeyword>  i = identifierstr() 
		{
		jjtThis.setLine(any.beginLine);
		jjtThis.setCol(any.beginColumn);
		jjtThis.setAnyXml(i);
		}
        (
	 ";" 
	|
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(anyxmlAnyOrder())*
	 (
	  c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setConfig(c);
		}  
	 |
          m = mandatorystmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setMandatory(m);
		}
	 |
          s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*    
		{
		jjtThis.setStatus(s);
		}
	 |
          d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setDescription(d);
		}
	 |
          r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setReference(r);
		}
	 )*

	 "}"
	)
		{
		return jjtThis;
		}
}

YANG_Uses usesstmt()          #Uses    : 
{
Token uses;
String i = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Refinement re = null;
YANG_Unknown un = null;
}
{
	uses = <useskeyword>  i = identifierrefstr() 
		{
		jjtThis.setLine(uses.beginLine);
		jjtThis.setCol(uses.beginColumn);
		jjtThis.setUses(i);
		}
        (
	";" 
	|
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(useAnyOrder())*
	 (
          s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setStatus(s);
		}
	 |
          d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		}
	 |
          r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*   
		{
		jjtThis.setReference(r);
		}
	 |
          re = refinementstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addRefinement(re);
		}
	 )*
	"}"
	)
		{
		return jjtThis;
		}
}

YANG_Refinement refinementstmt()        : 
{
YANG_Refinement r = null;
}
{
	(
	r = refinecontainerstmt() 
	|
        r = refineleafstmt() 
	|
        r = refineleafliststmt() 
	|
        r = refineliststmt() 
	|
        r = refinechoicestmt() 
	|
        r = refineanyxmlstmt()
	)
		{
		return r;
		}
}

YANG_RefineContainer refinecontainerstmt() #RefineContainer : 
{
String i = null;
YANG_Must m = null;
YANG_Presence p = null;
YANG_Config c = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Refinement re = null;
YANG_Unknown un = null;
Token t;
}
{
	t = <containerkeyword>  i = identifierstr()
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setRefineContainer(i);
		} 
        (
	 ";" 
	|
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(refinecontainerAnyOrder())*
	 (
           m= muststmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.addMust(m);
		}	
	 |
           p = presencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setPresence(p);
		}
	 |
           c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*		
		{
		jjtThis.setConfig(c);
		}
	 |
           d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setDescription(d);
		}
	 |
           r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setReference(r);
		}
	 |
           re = refinementstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addRefinement(re);
		}
	 )*
	 "}"
	)
		{
		return jjtThis;
		}
}


YANG_RefineLeaf refineleafstmt()    #RefineLeaf   : 
{
String i = null;
YANG_Must m = null;
YANG_Default d = null;
YANG_Config c = null;
YANG_Mandatory ma = null;
YANG_Description de = null;
YANG_Reference r = null;
YANG_Unknown un = null;
Token t;
}
{
	t = <leafkeyword>  i = identifierstr()
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setRefineLeaf(i);
		} 
        (
	";" 
	|
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(refineleafAnyOrder())*
	(
         m = muststmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.addMust(m);
		}
	|
         d = defaultstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setDefault(d);
		}
	|
         c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
		{
		jjtThis.setConfig(c);
		}
	|
         ma = mandatorystmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setMandatory(ma);
		}
	|
         de = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(de);
		}
	|
         r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	)*
	"}"
	)
		{
		return jjtThis;
		}
}


YANG_RefineLeafList refineleafliststmt() #RefineLeafList : 
{
String i = null;
YANG_Must m = null;
YANG_Config c = null;
YANG_MinElement mi = null;
YANG_MaxElement ma = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
Token t;
}
{
	t = <leaflistkeyword>  i = identifierstr() 
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setRefineLeafList(i);
		} 
        (
	 ";" 
	|
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(refineleaflistAnyOrder())*
	  (
           m = muststmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*      
		{
		jjtThis.addMust(m);
		}	
	 |
           c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setConfig(c);
		}		
	 |
           mi = minelementsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setMinElement(mi);
		}	
	 |
           ma = maxelementsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setMaxElement(ma);
		}
	 |
           d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		}	
	 |
           r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	  )*
	 "}"
	)
		{
		return jjtThis;
		}
}

YANG_RefineList refineliststmt()   #RefineList    : 
{
String i = null;
YANG_Must m = null;
YANG_Config c = null;
YANG_MinElement mi = null;
YANG_MaxElement ma = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Refinement re = null;
YANG_Unknown un = null;
Token t;
}
{
	t = <listkeyword>  i = identifierstr() 
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setRefineList(i);
		} 
        (
	 ";" 
	|
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(refinelistAnyOrder())*
	 (
          m = muststmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	     
		{
		jjtThis.addMust(m);
		}	
	 |
          c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setConfig(c);
		}				
	 |
          mi = minelementsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setMinElement(mi);
		}		
	 |
          ma = maxelementsstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setMaxElement(ma);
		}
	 |
          d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		}		
	 |
          r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}	
	 |
          re = refinementstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addRefinement(re);
		}
	 )*
	"}"
	)
		{
		return jjtThis;
		}
}

YANG_RefineChoice refinechoicestmt()  #RefineChoice   : 
{
String i = null;
YANG_Default d = null;
YANG_Config c = null;
YANG_Mandatory m = null;
YANG_Description de = null;
YANG_Reference r = null;
YANG_RefineCase re = null;
YANG_Unknown un = null;
Token t;
}
{
	t = <choicekeyword>  i = identifierstr()
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setRefineChoice(i);
		} 
        (
	 ";" 
	 |
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(refinechoiceAnyOrder())*
	 
	  (
           d = defaultstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setDefault(d);
		}
	 |
           c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setConfig(c);
		}
	 |
           m = mandatorystmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setMandatory(m);
		}	
	 |
           de = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(de);
		}	
	 |
           r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}	
	 |
           re = refinecasestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addRefineCase(re);
		}
	  )*
	"}"
	 )
		{
		return jjtThis;
		}
}

YANG_RefineCase refinecasestmt()   #RefineCase    : 
{
String i = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Refinement re = null;
YANG_Unknown un = null;
Token t;
}
{
	t = <casekeyword>  i = identifierstr()
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setRefineCase(i);
		} 
        (
	 ";" 
	|
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(refinecaseAnyOrder())*
	 (
          d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		}	
	 |
          r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setReference(r);
		}
	 |
          re = refinementstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addRefinement(re);
		}
	 )*
	 "}"
	)
		{
		return jjtThis;
		}
}





YANG_RefineAnyXml refineanyxmlstmt()    #RefineAnyXml : 
{
String i = null;
YANG_Config c = null;
YANG_Mandatory m = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_Unknown un = null;
Token t;
}
{
	t = <anyxmlkeyword>  i = identifierstr() 
		{
		jjtThis.setLine(t.beginLine);
		jjtThis.setCol(t.beginColumn);
		jjtThis.setRefineAnyXml(i);
		}
        (
	";" 
	|
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(refineanyxmlAnyOrder())*
	 (
          c = configstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setConfig(c);
		}		
	 |
          m = mandatorystmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setMandatory(m);
		}
	 |
          d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setDescription(d);
		}
	 |
          r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}
	 )*
	 "}"
	)
		{
		return jjtThis;
		}
}


YANG_Augment augmentstmt()         #Augment  : 
{
Token aug;
String a = null;
YANG_When w = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_DataDef da = null;
YANG_Case c = null;
YANG_Input i = null;
YANG_Output o = null;
YANG_Unknown un = null;
}
{
	aug = <augmentkeyword>  a = augmentargstr() 
		{
		jjtThis.setLine(aug.beginLine);
		jjtThis.setCol(aug.beginColumn);
		jjtThis.setAugment(a);
		}
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(augmentAnyOrder())*
	(
         w = whenstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setWhen(w);
		}		
	|
         s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setStatus(s);
		}	
	|
         d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setDescription(d);
		}
	|
         r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}	
	|
         (
		(da = datadefstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*) 
			{
			jjtThis.addDataDef(da);
			}	
		|
                (c = casestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*)
			{
			jjtThis.addCase(c);
			}			
	 )
	 )*
	"}"
		{
		return jjtThis;
		}
}

String augmentargstr()        : 
{
String a = null;
}
{
			//< a string which matches the rule
                        //   augmentarg >
	(
	LOOKAHEAD(2) a = augmentarg() 
	|
	a = string()
	)
	{
	return a;
	}
}

String augmentarg()            : 
{
String a = null;
}
{
	(
	a = absoluteschemanodeid() 
	|
        a = descendantschemanodeid()
	)
		{
		return a;
		}
}
YANG_Unknown unknownstatement()     #Unknown : 
{
String p = null;
String kw = null;
String str = null;
Token i,j,l;
YANG_Unknown unknown = null;
}
{
	 p = prefix() l = ":" (
				i = <IDENTIFIER>
				{
					jjtThis.setExtension(i.image);
					jjtThis.setLine(i.beginLine);
					jjtThis.setCol(i.beginColumn);
				}
				|
				kw = anykeyword()
				{
					jjtThis.setExtension(kw);
					jjtThis.setLine(l.beginLine);
					jjtThis.setCol(l.beginColumn);
				}
			  ) 
				[ 
				str = string()
				{
					jjtThis.setArgument(str);
				}
				]
         		  (
	   			";" 
	  			|
	 			"{" (
					unknown = unknownstatement()
						{
							jjtThis.addUnknown(unknown);
						}
				     )* 
				"}"
			  )
				{
					jjtThis.setPrefix(p);
					return jjtThis;
				}
}

YANG_When whenstmt()     #When         : 
{
Token when;
String w = null;
YANG_Unknown un = null;
}
{
	when = <whenkeyword>  w = string() 
	(";" | "{" (un = unknownstatement() {jjtThis.addUnknown(un);})* "}")
		{
		jjtThis.setLine(when.beginLine);
		jjtThis.setCol(when.beginColumn);
		jjtThis.setWhen(w);
		return jjtThis;
		}
}

YANG_Rpc rpcstmt()         #Rpc      : 
{
Token to;
String i = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_TypeDef t = null;
YANG_Body g = null;
YANG_Input in = null;
YANG_Output o = null;
YANG_Unknown un = null;
}
{
	to = <rpckeyword>  i = identifierstr()
		{
		jjtThis.setLine(to.beginLine);
		jjtThis.setCol(to.beginColumn);
		jjtThis.setRpc(i);
		} 
        (
	 ";" 
	|
         "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(rpcAnyOrder())*
	 (
           s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setStatus(s);
		}
	  |
           d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setDescription(d);
		}
	  |
           r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setReference(r);
		}
	  |
           (
		t = typedefstmt() 
			{
			jjtThis.addTypeDef(t);
			}
		|
                g = groupingstmt()
			{
			jjtThis.addGrouping((YANG_Grouping)g);
			}
	   ) (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	  |
           in = inputstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*		
		{
		jjtThis.setInput(in);
		}
	  |
           o = outputstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*	
		{
		jjtThis.setOutput(o);
		}
	 )*
	 "}"
	)
		{
		return jjtThis;
		}
}

YANG_Input inputstmt()       #Input      : 
{
Token to;
YANG_TypeDef t = null;
YANG_Body g = null;
YANG_DataDef d = null;
YANG_Unknown un = null;
}
{
	to = <inputkeyword> 
		{
		jjtThis.setLine(to.beginLine);
		jjtThis.setCol(to.beginColumn);
		}
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	(
          (
	   t = typedefstmt() 
		{
		jjtThis.addTypeDef(t);
		}
	   |
           g = groupingstmt()
		{
		jjtThis.addGrouping((YANG_Grouping)g);
		}
	  ) (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
	 |
          (
	  LOOKAHEAD(2) d = datadefstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.addDataDef(d);
		}
	  )+
	
	)*
	"}"
		{
		return jjtThis;
		}
}

YANG_Output outputstmt()      #Output      : 
{
Token to;
String i = null;
YANG_TypeDef t = null;
YANG_Body g = null;
YANG_DataDef d = null;
YANG_Unknown un = null;
}
{
	to = <outputkeyword> 
		{
		jjtThis.setLine(to.beginLine);
		jjtThis.setCol(to.beginColumn);
		}
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	(
         (
	  t = typedefstmt()
		{
		jjtThis.addTypeDef(t);
		} 
	 |
          g = groupingstmt()
		{
		jjtThis.addGrouping((YANG_Grouping)g);
		}
	 ) (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})* 
	|
         (LOOKAHEAD(2) d = datadefstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*)+
		{
		jjtThis.addDataDef(d);
		}
	)*
	"}"
		{
		return jjtThis;
		}
}

YANG_Notification notificationstmt()   #Notification   : 
{
Token to;
String i = null;
YANG_Status s = null;
YANG_Description d = null;
YANG_Reference r = null;
YANG_TypeDef t = null;
YANG_Body g = null;
YANG_DataDef da = null;
YANG_Unknown un = null;
}
{
	to = <notificationkeyword>  i = identifierstr() 
		{
		jjtThis.setLine(to.beginLine);
		jjtThis.setCol(to.beginColumn);
		jjtThis.setNotification(i);
		}
	
        (
	";" 
	|
        "{" (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	//(notificationAnyOrder())*
	(
         s = statusstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setStatus(s);
		}	
	|
         d = descriptionstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setDescription(d);
		}	
	|
         r = referencestmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
		{
		jjtThis.setReference(r);
		}	
	|
         (
	   t = typedefstmt() 
		{
		jjtThis.addTypeDef(t);
		}
	  |
          g = groupingstmt()
		{
		jjtThis.addGrouping((YANG_Grouping)g);
		}
	  ) (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*
	|
         (LOOKAHEAD(2) da = datadefstmt() (LOOKAHEAD(2) un = unknownstatement() {jjtThis.addUnknown(un);})*)+
		{
		jjtThis.addDataDef(da);
		}
	)*
	 "}"
	)
		{
		return jjtThis;
		}
}


// Ranges

String rangeexprstr()         : 
{
String r = null;
}
{
	//	< a string which matches the rule
        //         rangeexpr >
	(
	 r = string() 
	)
		{
		return r;
		}
}

// Lengths

String lengthexprstr()        : 
{
String l = null;
}
{
	//	< a string which matches the rule
        //         lengthexpr >
	( 
	l = string()
	)
		{
		return l;
		}
}

// Date

String dateexprstr()          : 
{String d = null;}
{
	//< a string which matches the rule
        //   dateexpr >
	d = dateexpr()
		{
		return d;
		}
}

String dateexpr()              : 
{String d = null;
Token a, b,c;}
{
	a = <DATE> 
		{
		return a.image;
		}
	|
	d = string()
		{
		return d;
		}
}

// Schema Node Identifiers

String schemanodeid()          : 
{
String s = null;
}
{
	 s = absoluteschemanodeid() 
		{
		return s;
		}
	|
         s = relativeschemanodeid()
		{
		return s;
		}
			
}

String absoluteschemanodeid()    : 
{
String n = null,a = new String();
}
{
	(
	 "/" n = nodeidentifier()
		{
		a += "/" + n;
		}
	)+
		{
		return a;
		}
}

String relativeschemanodeid() :
{
String d = null, r = new String();
}
{
	d = descendantschemanodeid() 
	|
        ( 
	 ("." {d = ".";}| ".." {d = "..";}) "|" {d += "|";} 
	 (
	  LOOKAHEAD(2) r = relativeschemanodeid()
		{
		d += r;
		}
	  )*
	)
		{
		return d;
		}
}

String descendantschemanodeid()    :
{
String d = null,a = null;
}
{
          d = nodeidentifier()
          a = absoluteschemanodeid()
		{
		return d + a;
		}
}

String nodeidentifier()        : 
{
Token t = null;
String p = null,n = new String(), m = null;
}
{
	[LOOKAHEAD(2) p = prefix() ":"]( t = <IDENTIFIER> | m = anykeyword())
		{
		if(p != null)
			n += p + ":";
		if(m == null)
		   return n + t.image;
		else
		   return n + m;
		}
}

// Instance Identifiers

void instanceidentifierstr() : 
{}
{
                     //  < a string which matches the rule
                     //      instanceidentifier >
			instanceidentifier()
}

void instanceidentifier()    : 
{}
{
			absoluteinstid() |
                         relativeinstid()
}

void absoluteinstid()        : 
{}
{
			("/" (nodeidentifier() (predicate())*))+
}
	


void relativeinstid()        :
{}
{ 
			descendantinstid() |
                         (("." | "..") "/"
                          (LOOKAHEAD(2) relativeinstid())*)
}
void descendantinstid()      :
{}
{ 
			nodeidentifier() (predicate())*
                         absoluteinstid()
}
void predicate()              : 
{}
{
		"[" predicateexpr() "]"
}

void predicateexpr()         :
{}
{
			 (nodeidentifier() | ".") "="
                         ((<DQUOTE> string() <DQUOTE>) |
                          (<SQUOTE> string() <SQUOTE>))
}

// keyref path

String pathargstr()           :
{
String p = null;
}
{ 
	//	< a string which matches the rule
        //          patharg >
	(
	LOOKAHEAD(2) p = patharg() 
	| 
	p = string()
	)
		{
		return p;
		}
}

String patharg()               :
{
String p = null;
}
{
	(
	p = absolutepatharg() 
	|
        p = relativepatharg()
	)
		{
		return p;
		}
}

String absolutepatharg()      :
{
String p = null, n = null, ap = new String();
}
{ 
	(
	"/"
		{
		ap += "/";
		} 
	   (
	     n = nodeidentifier()   
			{
			ap += n;
			}
		(
		p = pathpredicate()
			{
			ap += p;
			}
		)*
	   )
	)+
		{
		return ap;
		}
}

String relativepatharg()      :
{
String rp = new String(), d = null, r = null;}
{ 
	d = descendantpatharg()
		{
		return d;
		} 
	|
        (
	".." "/"
		{
		rp += "../";
		}
          (
	   LOOKAHEAD(2) r = relativepatharg()
		{
		rp += r;
		}
	  )*
		{
		return rp;
		}
	)
}

String descendantpatharg()    :
{
String n  = null, p = null,a = null,dp = new String();
}
{ 
	n = nodeidentifier() 
		{
		dp += n;
		}
	(
	p = pathpredicate()
		{
		dp += p;
		}
		
	)*
        a = absolutepatharg()
		{
		dp += a;
		return dp;
		}
}

String pathpredicate()         :
{
String p = null;
}
{
	"["  p = pathequalityexpr() "]"
		{
		return "[" + p + "]";
		}
}

String pathequalityexpr()     :
{
String n = null, p = null;
}
{ 
	n = nodeidentifier() "="  p = pathkeyexpr()
		{
		return n + "=" + p;
		}
}

String pathkeyexpr()      :    
{
String p = null;
}
{
	<thisvariablekeyword> "/" p = relpathkeyexpr()
		{
		return "this/" + p;
		}
}

String relpathkeyexpr()   :      
{
String n = null, rp = new String();
}
{
	(
	".." "/"
		{
		rp += "../";
		}
	)+ 
	(
	LOOKAHEAD(2) n = nodeidentifier() "/"
		{
		rp += n + "/";
		}
	)*
       n = nodeidentifier()
		{
		rp += n;
		return rp;
		}
}

String prefixstr()             :
{String s;}
{
	// < a string which matches the rule
        //   prefix >
	(
	//s = prefix()
	//|
	s = string()
	)

	{return s;}
}

String prefix()                :
{Token t; String s = null;}
{
	 t = <IDENTIFIER> 
		{
		return t.image;
		}
	|
	s = anykeyword()
		{
		return s;
		}
}

String identifierstr()         :
{Token t;
String s;}
{
		// < a string which matches the rule
                //   identifier >

		s = string() 
			{
			return s;
			}
}

String anykeyword():
{Token t;}
{
(
t = <argumentkeyword>
|
t = <anyxmlkeyword>
|
t = <augmentkeyword>
|
t = <belongstokeyword>
|
t = <bitkeyword>
|
t = <casekeyword>
|
t = <choicekeyword>
|
t = <configkeyword>
|
t = <contactkeyword>
|
t = <containerkeyword>
|
t = <defaultkeyword>
|
t = <descriptionkeyword>
|
t = <enumkeyword>
|
t = <errorapptagkeyword>
|
t = <errormessagekeyword>
|
t = <extensionkeyword>
|
t = <groupingkeyword>
|
t = <importkeyword>
|
t = <includekeyword>
|
t = <inputkeyword>
|
t = <keykeyword>
|
t = <leafkeyword>
|
t = <leaflistkeyword>
|
t = <lengthkeyword>
|
t = <listkeyword>
|
t = <mandatorykeyword>
|
t = <maxelementskeyword>
|
t = <minelementskeyword>
|
t = <modulekeyword>
|
t = <mustkeyword>
|
t = <namespacekeyword>
|
t = <notificationkeyword>
|
t = <orderedbykeyword>
|
t = <organizationkeyword>
|
t = <outputkeyword>
|
t = <pathkeyword>
|
t = <patternkeyword>
|
t = <positionkeyword>
|
t = <prefixkeyword>
|
t = <presencekeyword>
|
t = <rangekeyword>
|
t = <referencekeyword>
|
t = <revisionkeyword>
|
t = <rpckeyword>
|
t = <statuskeyword>
|
t = <submodulekeyword>
|
t = <typekeyword>
|
t = <typedefkeyword>
|
t = <uniquekeyword>
|
t = <unitskeyword>
|
t = <useskeyword>
|
t = <valuekeyword>
|
t = <whenkeyword>
|
t = <yangversionkeyword>
|
t = <yinelementkeyword>
|
t = <currentkeyword>
|
t = <deprecatedkeyword>
|
t = <falsekeyword>
|
t = <maxkeyword>
|
t = <minkeyword>
|
t = <nankeyword>
|
t = <neginfkeyword>
|
t = <obsoletekeyword>
|
t = <posinfkeyword>
|
t = <systemkeyword>
|
t = <thisvariablekeyword>
|
t = <truekeyword>
|
t = <unboundedkeyword>
|
t = <userkeyword>
)
{return t.image;}
}

String identifierrefstr()     :
{
String i = null;
}
{
	// < a string which matches the rule
        //   identifier-ref
	(
	LOOKAHEAD(2) i = identifierref() 
	| 
	i = string()
	)
		{
		return i;
		}
}

String identifierref()         :
{
Token t;
String p = null;
String i = null;}
{
	 [
	  LOOKAHEAD(2)p = prefix() ":"
	 ] t = <IDENTIFIER>
		{
		i = new String();
		if(p != null)
			i += p + ":";
		i += t.image;
		return i;
		}
}

String string()                 :
{Token t, u;
String k = "",s = null,a = null;}
{
	(
	t = <STRING> 
		{
			s = t.image;
		}
	( 
	 "+" u = <STRING>
		{
			s = s + " + " + u.image;
		}
	)*
 

		{
			 return s;
		}
	)
	|
	s = anykeyword()
		{
			 return s;
		}
	|
	t = <IDENTIFIER>
		{
			return t.image;
		}
	|
	t = <DECVALUE>
		{
			return t.image;
		}
	|
	t = <NEGDECVALUE>
		{
			return t.image;
		}
	|
	t = <FLOAT>
		{
			return t.image;
		}

}

String decimalvalue()          :
{String n = null;
Token t;}
{
	//("-" n = nonnegativedecimalvalue())  
	t = <NEGDECVALUE>
		{
		return  t.image;
		}
	|
        n = nonnegativedecimalvalue()
		{
		return n;
		}
}

String nonnegativedecimalvalue() : 
{String p = null;}
{              // "0" or positive
	p = positivedecimalvalue()
		{
		return p;
		}
}

String positivedecimalvalue() : 
{Token t;}
{
	 t = <DECVALUE>
		{
		return t.image;
		}
}

String zerodecimalvalue() : 
{
Token t;}
{
	t = <DECVALUE>
		{
		return t.image;
		}
}

String floatvalue()            :
{
Token t;
}
{
	t = <neginfkeyword>
		{
		return t.image;
		} 
	|
        t = <posinfkeyword> 
		{
		return t.image;
		}
	|
        t = <nankeyword>
		{
		return t.image;
		} 
	|
	t = <FLOAT>
		{
		return t.image;
		}
}






