output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               LICENCE.txt,\
               conf/,\
               lib/
source.. = src/
src.includes = LICENCE.txt,\
               conf/,\
               icons/,\
               lib/
