{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11920\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hello,\
\
Maybe I have some interesting questions\
\
\
In our research project, we have a netconf agent (ENSUITE) and we have written a yang parser (for the 5th draft) in java that will be soon available as open source. I have been attentive to  all questions on this mailing list since one year and have been trying  to  understand them well (and this is not easy every day ;-). I did not post any coment as I, until now, considered myself more of an observer  than a contributor. Things may change now.\
\
I would ask some questions : \
\
we are writting a Yang manager that provides a yang view of XML data received from a netconf agent. It could also be used for pushing configuration.\
\
Do you think it's a good idea ?\
\
 We will plug a lightweight manager to our netconf agent that will request configuration data and check if some yang constraints are respected (as bound limits or list size). Such  a local manager could also send netconf notifications. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  I would like to follow the draft on the dsdl mapping to generate XSD documents and use them to check validity of received data. I did not go deep in the document but do you thing it could be used to check data values or just to check data structure?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
Same question \
\
We will use our parser to generate some code to our netconf agent (in python) that leverages instrumentation of the data model. I believe that a non negligable quantity of code regarding XML structure could be automated.\
\
again.\
\
Thanks for your reading\
\
\
Regards\
\
Emmanuel Nataf\
Madynes INRIA project\
\
 \
}