\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rfc1157}
\citation{rfc1155}
\citation{rfc2748}
\citation{rfc3159}
\citation{rfc3780}
\citation{rfc4741}
\citation{rfc4741}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NETCONF protocol}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transport protocol}{3}{subsection.2.1}}
\citation{Bray:00:EML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NETCONF protocol layers}}{4}{figure.1}}
\newlabel{netconfarchi}{{1}{4}{NETCONF protocol\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RPC}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operations}{4}{subsection.2.3}}
\citation{yang01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capabilities}{5}{subsection.2.4}}
\newlabel{capabilities}{{2.4}{5}{Capabilities\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}YANG}{5}{section.3}}
\newlabel{yang}{{3}{5}{\y \relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}YANG\ specifications}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YANG\ module and submodule headers}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Module header}{5}{subsubsection.3.2.1}}
\newlabel{spec:module}{{3.2.1}{5}{Module header\relax }{subsubsection.3.2.1}{}}
\newlabel{namespace}{{2}{5}{Module header\relax }{lstnumber.-1.2}{}}
\newlabel{prefix}{{3}{5}{Module header\relax }{lstnumber.-1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Submodule header}{6}{subsubsection.3.2.2}}
\newlabel{spec:submodule}{{3.2.2}{6}{Submodule header\relax }{subsubsection.3.2.2}{}}
\newlabel{belongsto}{{2}{6}{Submodule header\relax }{lstnumber.-2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Yang specification meta statements}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Yang linkage statements}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Import statement}{6}{section*.1}}
\newlabel{import}{{3}{6}{Import statement\relax }{lstnumber.-3.3}{}}
\newlabel{prefiximp}{{4}{6}{Import statement\relax }{lstnumber.-3.4}{}}
\citation{yang01}
\newlabel{spec:include}{{3.2.4}{7}{Include statement\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Include statement}{7}{section*.2}}
\newlabel{include}{{3}{7}{Include statement\relax }{lstnumber.-5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Yang revision statement}{7}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leaf nodes}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construct nodes}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Typedef}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grouping and Uses}{9}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{grouping}{9}{lstlisting.-7}}
\newlabel{leafip}{{2}{9}{Grouping and Uses\relax }{lstnumber.-7.2}{}}
\newlabel{leafport}{{5}{9}{Grouping and Uses\relax }{lstnumber.-7.5}{}}
\newlabel{leafhttpserv}{{10}{9}{Grouping and Uses\relax }{lstnumber.-8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Augmenting}{9}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{augment}{9}{lstlisting.-10}}
\newlabel{logincont}{{2}{9}{Augmenting\relax }{lstnumber.-10.2}{}}
\newlabel{leafmess}{{3}{9}{Augmenting\relax }{lstnumber.-10.3}{}}
\newlabel{listuser}{{6}{9}{Augmenting\relax }{lstnumber.-10.6}{}}
\newlabel{augmentuse}{{13}{9}{Augmenting\relax }{lstnumber.-11.13}{}}
\newlabel{uid}{{14}{9}{Augmenting\relax }{lstnumber.-11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Rpc}{10}{subsection.3.8}}
\newlabel{input}{{2}{10}{Rpc\relax }{lstnumber.-12.2}{}}
\newlabel{output}{{7}{10}{Rpc\relax }{lstnumber.-12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Notification}{10}{subsection.3.9}}
\newlabel{notifparam}{{3}{10}{Notification\relax }{lstnumber.-13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Extensions}{10}{subsection.3.10}}
\citation{yang01}
\newlabel{extensionarg}{{6}{11}{Extensions\relax }{lstnumber.-14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}YIN}{11}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\sl  jYang}}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}YANG\ Parser}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repository}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\sl  jYang}\ tools}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{\sl  jYang}\ parser use}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Errors}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programmatic access}{12}{subsubsection.4.3.2}}
\newlabel{getyangfile}{{15}{12}{Programmatic access\relax }{lstnumber.-16.15}{}}
\newlabel{jyangparser}{{16}{12}{Programmatic access\relax }{lstnumber.-16.16}{}}
\newlabel{startjyang}{{17}{13}{Programmatic access\relax }{lstnumber.-16.17}{}}
\newlabel{jyangcheck}{{18}{13}{Programmatic access\relax }{lstnumber.-16.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\sl  jYang}\ API}{13}{section.5}}
\newlabel{api}{{5}{13}{\jyang \ API\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UML class diagram}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}YANG\ specifications}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yang body statements}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module and SubModule}}{14}{figure.2}}
\newlabel{spec}{{2}{14}{\y \ specifications\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bodies}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Extension statement}{15}{subsubsection.5.4.1}}
\newlabel{extension:section:global}{{5.4.1}{15}{Extension statement\relax }{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extension statement classes}}{15}{figure.3}}
\newlabel{extension}{{3}{15}{Extension statement\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}TypeDef statement}{15}{subsubsection.5.4.2}}
\newlabel{typedef:section:global}{{5.4.2}{15}{TypeDef statement\relax }{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TypeDef statement classes}}{15}{figure.4}}
\newlabel{typedef}{{4}{15}{TypeDef statement\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Grouping statement}{15}{subsubsection.5.4.3}}
\newlabel{grouping:section:global}{{5.4.3}{15}{Grouping statement\relax }{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grouping statement classes}}{16}{figure.5}}
\newlabel{grouping}{{5}{16}{Grouping statement\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}DataDef statement}{16}{subsubsection.5.4.4}}
\newlabel{datadef:section:global}{{5.4.4}{16}{DataDef statement\relax }{subsubsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DataDef statement classes}}{16}{figure.6}}
\newlabel{datadef}{{6}{16}{DataDef statement\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Rpc statement}{16}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Notification statement}{16}{subsubsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rpc statement classes}}{17}{figure.7}}
\newlabel{rpc}{{7}{17}{Rpc statement\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notification statement classes}}{17}{figure.8}}
\newlabel{notification}{{8}{17}{Notification statement\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extension details}{17}{subsection.5.5}}
\newlabel{extension:section:detail}{{5.5}{17}{Extension details\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Argument statement}{17}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Argument statement classes}}{18}{figure.9}}
\newlabel{argument}{{9}{18}{Argument statement\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Typedef detail}{18}{subsection.5.6}}
\newlabel{typedef:section:detail}{{5.6}{18}{Typedef detail\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Type statement}{18}{subsubsection.5.6.1}}
\newlabel{type:section:global}{{5.6.1}{18}{Type statement\relax }{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type statement classes}}{18}{figure.10}}
\newlabel{type}{{10}{18}{Type statement\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Grouping detail}{18}{subsection.5.7}}
\newlabel{grouping:section:details}{{5.7}{18}{Grouping detail\relax }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Data def details}{18}{subsection.5.8}}
\newlabel{datadef:section:detail}{{5.8}{18}{Data def details\relax }{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Container statement}{19}{subsubsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Container statement classes}}{19}{figure.11}}
\newlabel{container}{{11}{19}{Container statement\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Leaf statement}{19}{subsubsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leaf statement classes}}{19}{figure.12}}
\newlabel{leaf}{{12}{19}{Leaf statement\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Leaf List statement}{20}{subsubsection.5.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leaf list statement classes}}{20}{figure.13}}
\newlabel{leaflist}{{13}{20}{Leaf List statement\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}List statement}{20}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Choice statement}{20}{subsubsection.5.8.5}}
\newlabel{cases:section:global}{{5.8.5}{20}{Choice statement\relax }{subsubsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Any-xml statement}{20}{subsubsection.5.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Uses statement}{20}{subsubsection.5.8.7}}
\newlabel{uses:section:global}{{5.8.7}{20}{Uses statement\relax }{subsubsection.5.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces List statement classes}}{21}{figure.14}}
\newlabel{list}{{14}{21}{List statement\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Choice statement classes}}{21}{figure.15}}
\newlabel{choice}{{15}{21}{Choice statement\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Any-xml statement classes}}{22}{figure.16}}
\newlabel{anyxml}{{16}{22}{Any-xml statement\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uses statement classes}}{22}{figure.17}}
\newlabel{uses}{{17}{22}{Uses statement\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.8}Augment statement}{22}{subsubsection.5.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Augment statement classes}}{22}{figure.18}}
\newlabel{augment}{{18}{22}{Augment statement\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Case and Short Case statements}{23}{subsection.5.9}}
\newlabel{cases:section:detail}{{5.9}{23}{Case and Short Case statements\relax }{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Case statement}{23}{subsubsection.5.9.1}}
\newlabel{casedatadef:section:global}{{5.9.1}{23}{Case statement\relax }{subsubsection.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Case statement classes}}{23}{figure.19}}
\newlabel{case}{{19}{23}{Case statement\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Short Case statement}{23}{subsubsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Short Case statement classes}}{23}{figure.20}}
\newlabel{shortcase}{{20}{23}{Short Case statement\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Case Data Def statement}{23}{subsubsection.5.9.3}}
\newlabel{casedatadef:section:detail}{{5.9.3}{23}{Case Data Def statement\relax }{subsubsection.5.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Case Data Def statement classes}}{24}{figure.21}}
\newlabel{casedatadef}{{21}{24}{Case Data Def statement\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Refinement statement}{24}{subsection.5.10}}
\newlabel{refinement:section:detail}{{5.10}{24}{Refinement statement\relax }{subsection.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Refinement statement classes}}{24}{figure.22}}
\newlabel{refinement}{{22}{24}{Refinement statement\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Refined Container statement}{24}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Refined Leaf statement}{24}{subsubsection.5.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Refine Container statement classes}}{25}{figure.23}}
\newlabel{refinecontainer}{{23}{25}{Refined Container statement\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Refine Leaf statement classes}}{25}{figure.24}}
\newlabel{refineleaf}{{24}{25}{Refined Leaf statement\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Refined Leaf List statement}{26}{subsubsection.5.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Refine Leaf List statement classes}}{26}{figure.25}}
\newlabel{refineleaflist}{{25}{26}{Refined Leaf List statement\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Refined List statement}{26}{subsubsection.5.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Refine List statement classes}}{26}{figure.26}}
\newlabel{refinelist}{{26}{26}{Refined List statement\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}Refined Choice statement}{26}{subsubsection.5.10.5}}
\citation{yang01}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Refine Choice statement classes}}{27}{figure.27}}
\newlabel{refinechoice}{{27}{27}{Refined Choice statement\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6}Refined Any-xml statement}{27}{subsubsection.5.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Refine Any-xml statement classes}}{27}{figure.28}}
\newlabel{refineanyxml}{{28}{27}{Refined Any-xml statement\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Global view}{27}{subsection.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{27}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces YANG Classes and Interfaces}}{28}{figure.29}}
\newlabel{global}{{29}{28}{Global view\relax }{figure.29}{}}
\bibstyle{plain}
\bibdata{../../../bibtex/RFC/rfc,../../../bibtex/RFC/draft,../../../bibtex/W3C/w3c}
\bibcite{yang01}{1}
\bibcite{Bray:00:EML}{2}
\bibcite{rfc1157}{3}
\bibcite{rfc2748}{4}
\bibcite{rfc4741}{5}
\bibcite{rfc3159}{6}
\bibcite{rfc1155}{7}
\bibcite{rfc3780}{8}
\newlabel{RRlastpageofreport}{{6}{29}{Conclusions and future work\relax }{section*.4}{}}
