Logger.Error=Error
Logger.Editor.ChangeInput=Change input document
Logger.Editor.Save=Document saved
Logger.Editor.Update=Validating, marking document and update outline
Logger.Partitioner.Begin=Partitioner begin
Logger.Partitioner.End=Partitioner end
Logger.Partitioner.Type=Partition type
Logger.Partitioner.Offset=offset
Logger.Partitioner.Length=length
Logger.Partitioner.Text=Text
Logger.DocumentProvider.CreateDocument=Create document
Logger.Configuration.PresentationReconciler=Refresh presentation of the reconciler
Logger.Marker.Add=Added one error marker

Action.Format.Text=Format document
Action.Format.ToolTipText=Format selected area

Preference.Title=YANG
Preference.Description=YANG panel configuration
Preference.Parser=Active the YANG files parsing
Preference.Text=Text color
Preference.String=String color
Preference.Token=Token color
Preference.Type=Type color
Preference.Comment=Comment color
Preference.Bracket=Bracket color
Preference.DataNode=DataNode color
