\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rfc1157}
\citation{rfc1442}
\citation{rfc2748}
\citation{rfc3159}
\citation{rfc3780}
\citation{rfc4741}
\citation{yang01}
\citation{yang01}
\@writefile{toc}{\contentsline {section}{\numberline {1}SMIYang}{1}{section.1}}
\newlabel{sec:smiyang}{{1}{1}{SMIYang\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation}{1}{subsection.1.1}}
\citation{yang01}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sl  jYang\/}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}YANG\ Parser}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repository}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\sl  jYang\/}\ tools}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{\sl  jYang\/}\ parser use}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Errors}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Programmatic access}{3}{subsubsection.2.3.2}}
\newlabel{getyangfile}{{15}{3}{Programmatic access\relax }{lstnumber.-1.15}{}}
\newlabel{jyangparser}{{16}{3}{Programmatic access\relax }{lstnumber.-1.16}{}}
\newlabel{startjyang}{{17}{3}{Programmatic access\relax }{lstnumber.-1.17}{}}
\newlabel{jyangcheck}{{18}{3}{Programmatic access\relax }{lstnumber.-1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact}{3}{subsection.2.4}}
\citation{yang02}
\citation{CRIDLIG:2005:INRIA-00000804:1}
\bibstyle{plain}
\bibdata{emanicsJyang}
\bibcite{yang01}{1}
\bibcite{yang02}{2}
\bibcite{rfc1442}{3}
\bibcite{rfc1157}{4}
\bibcite{CRIDLIG:2005:INRIA-00000804:1}{5}
\bibcite{rfc2748}{6}
\bibcite{rfc4741}{7}
\bibcite{rfc3159}{8}
\bibcite{rfc3780}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Progress Report}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{4}{subsection.2.6}}
