\begin{thebibliography}{1}

\bibitem{yang01}
M.~Bjorklund.
\newblock {YANG - A data modeling language for NETCONF}, August 2008.
\newblock http://www.ietf.org/internet-drafts/draft-ietf-netmod-yang-01.txt.

\bibitem{Bray:00:EML}
Tim Bray, Eve Maler, C.~M. Sperberg-McQueen, and Jean Paoli.
\newblock Extensible markup language ({XML}) 1.0 (second edition).
\newblock first edition of a recommendation, W3C, October 2000.
\newblock http://www.w3.org/TR/2000/REC-xml-20001006.

\bibitem{rfc1157}
J.D. Case, M.~Fedor, M.L. Schoffstall, and J.~Davin.
\newblock {Simple Network Management Protocol (SNMP)}.
\newblock RFC 1157 (Historic), May 1990.

\bibitem{rfc2748}
D.~Durham, J.~Boyle, R.~Cohen, S.~Herzog, R.~Rajan, and A.~Sastry.
\newblock {The COPS (Common Open Policy Service) Protocol}.
\newblock RFC 2748 (Proposed Standard), January 2000.
\newblock Updated by RFC 4261.

\bibitem{rfc4741}
R.~Enns.
\newblock {NETCONF Configuration Protocol}.
\newblock RFC 4741 (Proposed Standard), December 2006.

\bibitem{rfc3159}
K.~McCloghrie, M.~Fine, J.~Seligson, K.~Chan, S.~Hahn, R.~Sahita, A.~Smith, and
  F.~Reichmeyer.
\newblock {Structure of Policy Provisioning Information (SPPI)}.
\newblock RFC 3159 (Proposed Standard), August 2001.

\bibitem{rfc1155}
M.T. Rose and K.~McCloghrie.
\newblock {Structure and identification of management information for
  TCP/IP-based internets}.
\newblock RFC 1155 (Standard), May 1990.

\bibitem{rfc3780}
F.~Strauss and J.~Schoenwaelder.
\newblock {SMIng - Next Generation Structure of Management Information}.
\newblock RFC 3780 (Experimental), May 2004.

\end{thebibliography}
