Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YANG Editor
Bundle-SymbolicName: fr.loria.madynes.yangeditor;singleton:=true
Bundle-Version: 0.0.0.test2
Bundle-Activator: fr.loria.madynes.yangeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jYang.jar,
 .
